
ECOLI|EnsemblGenome=BAA36068|UniProtKB=P0A6X1	P0A6X1	Glutamyl-tRNA reductase;hemA;PTN000352237;orthologs	GLUTAMYL-TRNA REDUCTASE (PTHR43013:SF1)	translational protein(PC00263)	Escherichia coli
ECOLI|EnsemblGenome=BAE77702|UniProtKB=P0A821	P0A821	L-seryl-tRNA(Sec) selenium transferase;selA;PTN000795152;orthologs	L-SERYL-TRNA(SEC) SELENIUM TRANSFERASE (PTHR32328:SF0)	translational protein(PC00263)	Escherichia coli
ECOLI|EnsemblGenome=BAA35605|UniProtKB=P0A8P1	P0A8P1	Leucyl/phenylalanyl-tRNA--protein transferase;aat;PTN001248181;orthologs	LEUCYL/PHENYLALANYL-TRNA--PROTEIN TRANSFERASE (PTHR30098:SF2)	translational protein(PC00263)	Escherichia coli
ECOLI|EnsemblGenome=BAA15686|UniProtKB=P11875	P11875	Arginine--tRNA ligase;argS;PTN000943350;orthologs	ARGININE--TRNA LIGASE, CYTOPLASMIC (PTHR11956:SF5)	aminoacyl-tRNA synthetase(PC00047)	Escherichia coli
ECOLI|EnsemblGenome=BAE78132|UniProtKB=P0A8N5	P0A8N5	Lysine--tRNA ligase, heat inducible;lysU;PTN000502790;orthologs	LYSINE--TRNA LIGASE, CHLOROPLASTIC/MITOCHONDRIAL (PTHR42918:SF15)	aminoacyl-tRNA synthetase(PC00047)	Escherichia coli
ECOLI|EnsemblGenome=BAE77907|UniProtKB=P00954	P00954	Tryptophan--tRNA ligase;trpS;PTN000006545;orthologs	TRYPTOPHAN--TRNA LIGASE, MITOCHONDRIAL (PTHR43766:SF1)	aminoacyl-tRNA synthetase(PC00047)	Escherichia coli
ECOLI|EnsemblGenome=BAA16401|UniProtKB=P60906	P60906	Histidine--tRNA ligase;hisS;PTN000896038;orthologs	HISTIDINE--TRNA LIGASE, MITOCHONDRIAL-RELATED (PTHR43707:SF1)	aminoacyl-tRNA synthetase(PC00047)	Escherichia coli
ECOLI|EnsemblGenome=BAA15677|UniProtKB=P21889	P21889	Aspartate--tRNA ligase;aspS;PTN000502668;orthologs	ASPARTATE--TRNA LIGASE, MITOCHONDRIAL (PTHR22594:SF5)	aminoacyl-tRNA synthetase(PC00047)	Escherichia coli
ECOLI|EnsemblGenome=BAA35289|UniProtKB=P07813	P07813	Leucine--tRNA ligase;leuS;PTN000236491;orthologs	LEUCINE--TRNA LIGASE, MITOCHONDRIAL-RELATED (PTHR43740:SF2)	aminoacyl-tRNA synthetase(PC00047)	Escherichia coli
ECOLI|EnsemblGenome=BAB96595|UniProtKB=P00956	P00956	Isoleucine--tRNA ligase;ileS;PTN000236000;orthologs	ISOLEUCINE--TRNA LIGASE, MITOCHONDRIAL (PTHR42765:SF1)	aminoacyl-tRNA synthetase(PC00047)	Escherichia coli
ECOLI|EnsemblGenome=BAA77870|UniProtKB=P16659	P16659	Proline--tRNA ligase;proS;PTN000894060;orthologs	PROLYL-TRNA SYNTHETASE (PTHR42753:SF2)	aminoacyl-tRNA synthetase(PC00047)	Escherichia coli
ECOLI|EnsemblGenome=BAE76955|UniProtKB=P0A8N3	P0A8N3	Lysine--tRNA ligase;lysS;PTN000502791;orthologs	LYSINE--TRNA LIGASE, CHLOROPLASTIC/MITOCHONDRIAL (PTHR42918:SF15)	aminoacyl-tRNA synthetase(PC00047)	Escherichia coli
ECOLI|EnsemblGenome=BAE78159|UniProtKB=P0A8N7	P0A8N7	Elongation factor P--(R)-beta-lysine ligase;epmA;PTN000502774;orthologs	ELONGATION FACTOR P--(R)-BETA-LYSINE LIGASE (PTHR42918:SF6)	aminoacyl-tRNA synthetase(PC00047)	Escherichia coli
ECOLI|EnsemblGenome=BAA16559|UniProtKB=P00957	P00957	Alanine--tRNA ligase;alaS;PTN000207085;orthologs	ALANINE--TRNA LIGASE, CYTOPLASMIC (PTHR11777:SF9)	aminoacyl-tRNA synthetase(PC00047)	Escherichia coli
ECOLI|EnsemblGenome=BAA16272|UniProtKB=P04805	P04805	Glutamate--tRNA ligase;gltX;PTN000012555;orthologs	GLUTAMATE--TRNA LIGASE, MITOCHONDRIAL-RELATED (PTHR43311:SF2)	aminoacyl-tRNA synthetase(PC00047)	Escherichia coli
ECOLI|EnsemblGenome=BAE77735|UniProtKB=P00961	P00961	Glycine--tRNA ligase beta subunit;glyS;PTN000763969;orthologs	GLYCINE--TRNA LIGASE, CHLOROPLASTIC/MITOCHONDRIAL 2 (PTHR30075:SF2)	aminoacyl-tRNA synthetase(PC00047)	Escherichia coli
ECOLI|EnsemblGenome=BAA35328|UniProtKB=P00962	P00962	Glutamine--tRNA ligase;glnS;PTN000804356;orthologs	GLUTAMYL-TRNA SYNTHETASE (PTHR43097:SF5)	aminoacyl-tRNA synthetase(PC00047)	Escherichia coli
ECOLI|EnsemblGenome=BAE78255|UniProtKB=P07118	P07118	Valine--tRNA ligase;valS;PTN000236207;orthologs	VALINE--TRNA LIGASE, CHLOROPLASTIC/MITOCHONDRIAL 2 (PTHR11946:SF93)	aminoacyl-tRNA synthetase(PC00047)	Escherichia coli
ECOLI|EnsemblGenome=BAA15482|UniProtKB=P08312	P08312	Phenylalanine--tRNA ligase alpha subunit;pheS;PTN000166116;orthologs	PHENYLALANINE--TRNA LIGASE, MITOCHONDRIAL (PTHR11538:SF41)	aminoacyl-tRNA synthetase(PC00047)	Escherichia coli
ECOLI|EnsemblGenome=BAE76592|UniProtKB=P00959	P00959	Methionine--tRNA ligase;metG;PTN000942565;orthologs	METHIONINE--TRNA LIGASE, CYTOPLASMIC (PTHR45765:SF1)	aminoacyl-tRNA synthetase(PC00047)	Escherichia coli
ECOLI|EnsemblGenome=BAA15498|UniProtKB=P0A8M3	P0A8M3	Threonine--tRNA ligase;thrS;PTN000894018;orthologs	THREONINE--TRNA LIGASE, CHLOROPLASTIC/MITOCHONDRIAL 2 (PTHR11451:SF44)	aminoacyl-tRNA synthetase(PC00047)	Escherichia coli
ECOLI|EnsemblGenome=BAA35682|UniProtKB=P0A8M0	P0A8M0	Asparagine--tRNA ligase;asnS;PTN000502508;orthologs	ASPARAGINE--TRNA LIGASE, MITOCHONDRIAL-RELATED (PTHR22594:SF34)	aminoacyl-tRNA synthetase(PC00047)	Escherichia coli
ECOLI|EnsemblGenome=BAE76303|UniProtKB=P21888	P21888	Cysteine--tRNA ligase;cysS;PTN000095440;orthologs	CYSTEINE--TRNA LIGASE, CYTOPLASMIC (PTHR10890:SF3)	aminoacyl-tRNA synthetase(PC00047)	Escherichia coli
ECOLI|EnsemblGenome=BAA15481|UniProtKB=P07395	P07395	Phenylalanine--tRNA ligase beta subunit;pheT;PTN000101931;orthologs	PHENYLALANINE--TRNA LIGASE BETA SUBUNIT (PTHR10947:SF0)	aminoacyl-tRNA synthetase(PC00047)	Escherichia coli
ECOLI|EnsemblGenome=BAA35625|UniProtKB=P0A8L1	P0A8L1	Serine--tRNA ligase;serS;PTN000925747;orthologs	SERINE--TRNA LIGASE (PTHR43697:SF1)	aminoacyl-tRNA synthetase(PC00047)	Escherichia coli
ECOLI|EnsemblGenome=BAB96721|UniProtKB=P27305	P27305	Glutamyl-Q tRNA(Asp) synthetase;gluQ;PTN000804415;orthologs	GLUTAMYL-Q TRNA(ASP) SYNTHETASE (PTHR43311:SF1)	aminoacyl-tRNA synthetase(PC00047)	Escherichia coli
ECOLI|EnsemblGenome=BAA15398|UniProtKB=P0AGJ9	P0AGJ9	Tyrosine--tRNA ligase;tyrS;PTN000205494;orthologs	TYROSINE--TRNA LIGASE, MITOCHONDRIAL (PTHR11766:SF0)	aminoacyl-tRNA synthetase(PC00047)	Escherichia coli
ECOLI|EnsemblGenome=BAA16494|UniProtKB=P0A7T3	P0A7T3	30S ribosomal protein S16;rpsP;PTN000308823;orthologs	28S RIBOSOMAL PROTEIN S16, MITOCHONDRIAL (PTHR12919:SF20)	ribosomal protein(PC00202)	Escherichia coli
ECOLI|EnsemblGenome=BAE77981|UniProtKB=P0ADY3	P0ADY3	50S ribosomal protein L14;rplN;PTN000205324;orthologs	54S RIBOSOMAL PROTEIN L38, MITOCHONDRIAL (PTHR11761:SF3)	ribosomal protein(PC00202)	Escherichia coli
ECOLI|EnsemblGenome=BAE77975|UniProtKB=P0A7U3	P0A7U3	30S ribosomal protein S19;rpsS;PTN000223058;orthologs	37S RIBOSOMAL PROTEIN S19, MITOCHONDRIAL (PTHR11880:SF8)	ribosomal protein(PC00202)	Escherichia coli
ECOLI|EnsemblGenome=BAE77986|UniProtKB=P0AG55	P0AG55	50S ribosomal protein L6;rplF;PTN000183792;orthologs	54S RIBOSOMAL PROTEIN L6, MITOCHONDRIAL (PTHR11655:SF14)	ribosomal protein(PC00202)	Escherichia coli
ECOLI|EnsemblGenome=BAE77984|UniProtKB=P0AG59	P0AG59	30S ribosomal protein S14;rpsN;PTN000457071;orthologs	28S RIBOSOMAL PROTEIN S14, MITOCHONDRIAL (PTHR19836:SF19)	ribosomal protein(PC00202)	Escherichia coli
ECOLI|EnsemblGenome=BAE77989|UniProtKB=P0AG51	P0AG51	50S ribosomal protein L30;rpmD;PTN001439449;orthologs	39S RIBOSOMAL PROTEIN L30, MITOCHONDRIAL (PTHR15892:SF2)	ribosomal protein(PC00202)	Escherichia coli
ECOLI|EnsemblGenome=BAA35655|UniProtKB=P0AG67	P0AG67	30S ribosomal protein S1;rpsA;PTN000076752;orthologs	30S RIBOSOMAL PROTEIN S1, CHLOROPLASTIC (PTHR10724:SF7)	ribosomal protein(PC00202)	Escherichia coli
ECOLI|EnsemblGenome=BAE77978|UniProtKB=P0ADY7	P0ADY7	50S ribosomal protein L16;rplP;PTN000259534;orthologs	39S RIBOSOMAL PROTEIN L16, MITOCHONDRIAL (PTHR12220:SF13)	ribosomal protein(PC00202)	Escherichia coli
ECOLI|EnsemblGenome=BAE77974|UniProtKB=P60422	P60422	50S ribosomal protein L2;rplB;PTN000343734;orthologs	39S RIBOSOMAL PROTEIN L2, MITOCHONDRIAL (PTHR13691:SF5)	ribosomal protein(PC00202)	Escherichia coli
ECOLI|EnsemblGenome=BAE77656|UniProtKB=P0A7N9	P0A7N9	50S ribosomal protein L33;rpmG;PTN000391354;orthologs	54S RIBOSOMAL PROTEIN L39, MITOCHONDRIAL (PTHR15238:SF1)	ribosomal protein(PC00202)	Escherichia coli
ECOLI|EnsemblGenome=BAE77211|UniProtKB=P0ADZ4	P0ADZ4	30S ribosomal protein S15;rpsO;PTN000594987;orthologs	37S RIBOSOMAL PROTEIN S28, MITOCHONDRIAL (PTHR23321:SF26)	ribosomal protein(PC00202)	Escherichia coli
ECOLI|EnsemblGenome=BAE77976|UniProtKB=P61175	P61175	50S ribosomal protein L22;rplV;PTN000337511;orthologs	50S RIBOSOMAL PROTEIN L22, CHLOROPLASTIC (PTHR13501:SF10)	ribosomal protein(PC00202)	Escherichia coli
ECOLI|EnsemblGenome=BAE77980|UniProtKB=P0AG63	P0AG63	30S ribosomal protein S17;rpsQ;PTN000078672;orthologs	37S RIBOSOMAL PROTEIN S17, MITOCHONDRIAL (PTHR10744:SF1)	ribosomal protein(PC00202)	Escherichia coli
ECOLI|EnsemblGenome=BAE77983|UniProtKB=P62399	P62399	50S ribosomal protein L5;rplE;PTN000242186;orthologs	54S RIBOSOMAL PROTEIN L7, MITOCHONDRIAL (PTHR11994:SF4)	ribosomal protein(PC00202)	Escherichia coli
ECOLI|EnsemblGenome=BAE77988|UniProtKB=P0A7W1	P0A7W1	30S ribosomal protein S5;rpsE;PTN000346936;orthologs	28S RIBOSOMAL PROTEIN S5, MITOCHONDRIAL (PTHR13718:SF61)	ribosomal protein(PC00202)	Escherichia coli
ECOLI|EnsemblGenome=BAA35563|UniProtKB=P0C0U4	P0C0U4	Ribosomal protein S6--L-glutamate ligase;rimK;PTN000492698;orthologs	RIBOSOMAL PROTEIN S6--L-GLUTAMATE LIGASE (PTHR21621:SF7)	ribosomal protein(PC00202)	Escherichia coli
ECOLI|EnsemblGenome=BAE77010|UniProtKB=P04425	P04425	Glutathione synthetase;gshB;PTN001291722;orthologs	GLUTATHIONE SYNTHETASE (PTHR21621:SF4)	ribosomal protein(PC00202)	Escherichia coli
ECOLI|EnsemblGenome=BAE77970|UniProtKB=P0A7R5	P0A7R5	30S ribosomal protein S10;rpsJ;PTN000193644;orthologs	37S RIBOSOMAL PROTEIN S10, MITOCHONDRIAL (PTHR11700:SF9)	ribosomal protein(PC00202)	Escherichia coli
ECOLI|EnsemblGenome=BAE77949|UniProtKB=P0A7S3	P0A7S3	30S ribosomal protein S12;rpsL;PTN000183177;orthologs	28S RIBOSOMAL PROTEIN S12, MITOCHONDRIAL (PTHR11652:SF1)	ribosomal protein(PC00202)	Escherichia coli
ECOLI|EnsemblGenome=BAE77972|UniProtKB=P60723	P60723	50S ribosomal protein L4;rplD;PTN000078864;orthologs	39S RIBOSOMAL PROTEIN L4, MITOCHONDRIAL (PTHR10746:SF6)	ribosomal protein(PC00202)	Escherichia coli
ECOLI|EnsemblGenome=BAE77997|UniProtKB=P0AG44	P0AG44	50S ribosomal protein L17;rplQ;PTN000373856;orthologs	39S RIBOSOMAL PROTEIN L17, MITOCHONDRIAL (PTHR14413:SF16)	ribosomal protein(PC00202)	Escherichia coli
ECOLI|EnsemblGenome=BAB96744|UniProtKB=P0A7V0	P0A7V0	30S ribosomal protein S2;rpsB;PTN000283515;orthologs	28S RIBOSOMAL PROTEIN S2, MITOCHONDRIAL (PTHR12534:SF0)	ribosomal protein(PC00202)	Escherichia coli
ECOLI|EnsemblGenome=BAE77884|UniProtKB=P46837	P46837	Protein YhgF;yhgF;PTN000076727;orthologs	S1 RNA-BINDING DOMAIN-CONTAINING PROTEIN 1 (PTHR10724:SF10)	ribosomal protein(PC00202)	Escherichia coli
ECOLI|EnsemblGenome=BAA16481|UniProtKB=P0AD49	P0AD49	Ribosome-associated inhibitor A;raiA;PTN002114399;orthologs	RIBOSOME-ASSOCIATED INHIBITOR A (PTHR33231:SF3)	ribosomal protein(PC00202)	Escherichia coli
ECOLI|EnsemblGenome=BAE77401|UniProtKB=P00448	P00448	Superoxide dismutase [Mn];sodA;PTN001349189;orthologs	37S RIBOSOMAL PROTEIN S26, MITOCHONDRIAL (PTHR43595:SF2)	ribosomal protein(PC00202)	Escherichia coli
ECOLI|EnsemblGenome=BAE77374|UniProtKB=P0A7M9	P0A7M9	50S ribosomal protein L31;rpmE;PTN002116380;orthologs	50S RIBOSOMAL PROTEIN L31 (PTHR33280:SF6)	ribosomal protein(PC00202)	Escherichia coli
ECOLI|EnsemblGenome=BAE77229|UniProtKB=P0A7L8	P0A7L8	50S ribosomal protein L27;rpmA;PTN000407726;orthologs	39S RIBOSOMAL PROTEIN L27, MITOCHONDRIAL (PTHR15893:SF0)	ribosomal protein(PC00202)	Escherichia coli
ECOLI|EnsemblGenome=BAE77336|UniProtKB=P0A7L0	P0A7L0	50S ribosomal protein L1;rplA;PTN000560551;orthologs	39S RIBOSOMAL PROTEIN L1, MITOCHONDRIAL (PTHR36427:SF3)	ribosomal protein(PC00202)	Escherichia coli
ECOLI|EnsemblGenome=BAE78204|UniProtKB=P0A7R1	P0A7R1	50S ribosomal protein L9;rplI;PTN000483119;orthologs	39S RIBOSOMAL PROTEIN L9, MITOCHONDRIAL (PTHR21368:SF18)	ribosomal protein(PC00202)	Escherichia coli
ECOLI|EnsemblGenome=BAE76650|UniProtKB=P68919	P68919	50S ribosomal protein L25;rplY;PTN002116560;orthologs	RIBOSOMAL PROTEIN L25/GLN-TRNA SYNTHETASE, ANTI-CODON-BINDING DOMAIN-CONTAINING PROTEIN (PTHR33284:SF1)	ribosomal protein(PC00202)	Escherichia coli
ECOLI|EnsemblGenome=BAA35897|UniProtKB=P0A7N4	P0A7N4	50S ribosomal protein L32;rpmF;PTN002179468;orthologs	50S RIBOSOMAL PROTEIN L32 (PTHR35534:SF1)	ribosomal protein(PC00202)	Escherichia coli
ECOLI|EnsemblGenome=BAE77273|UniProtKB=P0A7X3	P0A7X3	30S ribosomal protein S9;rpsI;PTN000490986;orthologs	28S RIBOSOMAL PROTEIN S9, MITOCHONDRIAL (PTHR21569:SF1)	ribosomal protein(PC00202)	Escherichia coli
ECOLI|EnsemblGenome=BAE77992|UniProtKB=P0A7Q6	P0A7Q6	50S ribosomal protein L36;rpmJ;PTN000428215;orthologs	50S RIBOSOMAL PROTEIN L36, CHLOROPLASTIC (PTHR42888:SF1)	ribosomal protein(PC00202)	Escherichia coli
ECOLI|EnsemblGenome=BAE76080|UniProtKB=Q2EEQ2	Q2EEQ2	50S ribosomal protein L36 2;ykgO;PTN001821277;orthologs	50S RIBOSOMAL PROTEIN L36 2 (PTHR47781:SF1)	ribosomal protein(PC00202)	Escherichia coli
ECOLI|EnsemblGenome=BAE77335|UniProtKB=P0A7J3	P0A7J3	50S ribosomal protein L10;rplJ;PTN000169225;orthologs	39S RIBOSOMAL PROTEIN L10, MITOCHONDRIAL (PTHR11560:SF8)	ribosomal protein(PC00202)	Escherichia coli
ECOLI|EnsemblGenome=BAE77116|UniProtKB=P68679	P68679	30S ribosomal protein S21;rpsU;PTN001291660;orthologs	30S RIBOSOMAL PROTEIN S21 (PTHR21109:SF22)	ribosomal protein(PC00202)	Escherichia coli
ECOLI|EnsemblGenome=BAA15483|UniProtKB=P0A7L3	P0A7L3	50S ribosomal protein L20;rplT;PTN000105913;orthologs	50S RIBOSOMAL PROTEIN L20, CHLOROPLASTIC (PTHR10986:SF12)	ribosomal protein(PC00202)	Escherichia coli
ECOLI|EnsemblGenome=BAE77990|UniProtKB=P02413	P02413	50S ribosomal protein L15;rplO;PTN000309666;orthologs	39S RIBOSOMAL PROTEIN L15, MITOCHONDRIAL (PTHR12934:SF11)	ribosomal protein(PC00202)	Escherichia coli
ECOLI|EnsemblGenome=BAE77950|UniProtKB=P02359	P02359	30S ribosomal protein S7;rpsG;PTN000129047;orthologs	28S RIBOSOMAL PROTEIN S7, MITOCHONDRIAL (PTHR11205:SF19)	ribosomal protein(PC00202)	Escherichia coli
ECOLI|EnsemblGenome=BAE77985|UniProtKB=P0A7W7	P0A7W7	30S ribosomal protein S8;rpsH;PTN000204883;orthologs	37S RIBOSOMAL PROTEIN S8, MITOCHONDRIAL (PTHR11758:SF4)	ribosomal protein(PC00202)	Escherichia coli
ECOLI|EnsemblGenome=BAE77655|UniProtKB=P0A7M2	P0A7M2	50S ribosomal protein L28;rpmB;PTN001413433;orthologs	39S RIBOSOMAL PROTEIN L28, MITOCHONDRIAL (PTHR13528:SF2)	ribosomal protein(PC00202)	Escherichia coli
ECOLI|EnsemblGenome=BAB96593|UniProtKB=P0A7U7	P0A7U7	30S ribosomal protein S20;rpsT;PTN002122476;orthologs	30S RIBOSOMAL PROTEIN S20, CHLOROPLASTIC (PTHR33398:SF1)	ribosomal protein(PC00202)	Escherichia coli
ECOLI|EnsemblGenome=BAE77987|UniProtKB=P0C018	P0C018	50S ribosomal protein L18;rplR;PTN000307390;orthologs	39S RIBOSOMAL PROTEIN L18, MITOCHONDRIAL (PTHR12899:SF3)	ribosomal protein(PC00202)	Escherichia coli
ECOLI|EnsemblGenome=BAE77247|UniProtKB=P0AFX0	P0AFX0	Ribosome hibernation promoting factor;hpf;PTN002114411;orthologs	30S RIBOSOMAL PROTEIN (PTHR33231:SF1)	ribosomal protein(PC00202)	Escherichia coli
ECOLI|EnsemblGenome=BAA16491|UniProtKB=P0A7K6	P0A7K6	50S ribosomal protein L19;rplS;PTN000402865;orthologs	39S RIBOSOMAL PROTEIN L19, MITOCHONDRIAL (PTHR15680:SF9)	ribosomal protein(PC00202)	Escherichia coli
ECOLI|EnsemblGenome=BAE78201|UniProtKB=P02358	P02358	30S ribosomal protein S6;rpsF;PTN001464210;orthologs	28S RIBOSOMAL PROTEIN S6, MITOCHONDRIAL (PTHR21011:SF1)	ribosomal protein(PC00202)	Escherichia coli
ECOLI|EnsemblGenome=BAE77230|UniProtKB=P0AG48	P0AG48	50S ribosomal protein L21;rplU;PTN000482503;orthologs	39S RIBOSOMAL PROTEIN L21, MITOCHONDRIAL (PTHR21349:SF0)	ribosomal protein(PC00202)	Escherichia coli
ECOLI|EnsemblGenome=BAE78203|UniProtKB=P0A7T7	P0A7T7	30S ribosomal protein S18;rpsR;PTN000336747;orthologs	28S RIBOSOMAL PROTEIN S18C, MITOCHONDRIAL (PTHR13479:SF40)	ribosomal protein(PC00202)	Escherichia coli
ECOLI|EnsemblGenome=BAE77973|UniProtKB=P0ADZ0	P0ADZ0	50S ribosomal protein L23;rplW;PTN000178889;orthologs	RIBOSOMAL_L23EN DOMAIN-CONTAINING PROTEIN (PTHR11620:SF2)	ribosomal protein(PC00202)	Escherichia coli
ECOLI|EnsemblGenome=BAE76081|UniProtKB=P0A7N1	P0A7N1	50S ribosomal protein L31 type B;ykgM;PTN002116306;orthologs	50S RIBOSOMAL PROTEIN L31, CHLOROPLASTIC (PTHR33280:SF1)	ribosomal protein(PC00202)	Escherichia coli
ECOLI|EnsemblGenome=BAE77977|UniProtKB=P0A7V3	P0A7V3	30S ribosomal protein S3;rpsC;PTN000205183;orthologs	30S RIBOSOMAL PROTEIN S3, CHLOROPLASTIC (PTHR11760:SF19)	ribosomal protein(PC00202)	Escherichia coli
ECOLI|EnsemblGenome=BAE77993|UniProtKB=P0A7S9	P0A7S9	30S ribosomal protein S13;rpsM;PTN000093382;orthologs	37S RIBOSOMAL PROTEIN SWS2, MITOCHONDRIAL (PTHR10871:SF1)	ribosomal protein(PC00202)	Escherichia coli
ECOLI|EnsemblGenome=BAE77591|UniProtKB=P0A7P5	P0A7P5	50S ribosomal protein L34;rpmH;PTN000376376;orthologs	39S RIBOSOMAL PROTEIN L34, MITOCHONDRIAL (PTHR14503:SF4)	ribosomal protein(PC00202)	Escherichia coli
ECOLI|EnsemblGenome=BAE77971|UniProtKB=P60438	P60438	50S ribosomal protein L3;rplC;PTN000132513;orthologs	50S RIBOSOMAL PROTEIN L3-1, CHLOROPLASTIC (PTHR11229:SF16)	ribosomal protein(PC00202)	Escherichia coli
ECOLI|EnsemblGenome=BAE77979|UniProtKB=P0A7M6	P0A7M6	50S ribosomal protein L29;rpmC;PTN000099543;orthologs	50S RIBOSOMAL PROTEIN L29, CHLOROPLASTIC (PTHR10916:SF0)	ribosomal protein(PC00202)	Escherichia coli
ECOLI|EnsemblGenome=BAE77274|UniProtKB=P0AA10	P0AA10	50S ribosomal protein L13;rplM;PTN000166884;orthologs	39S RIBOSOMAL PROTEIN L13, MITOCHONDRIAL (PTHR11545:SF2)	ribosomal protein(PC00202)	Escherichia coli
ECOLI|EnsemblGenome=BAE77334|UniProtKB=P0A7K2	P0A7K2	50S ribosomal protein L7/L12;rplL;PTN002552928;orthologs	39S RIBOSOMAL PROTEIN L12, MITOCHONDRIAL (PTHR45987:SF4)	ribosomal protein(PC00202)	Escherichia coli
ECOLI|EnsemblGenome=BAE77982|UniProtKB=P60624	P60624	50S ribosomal protein L24;rplX;PTN000307762;orthologs	39S RIBOSOMAL PROTEIN L24, MITOCHONDRIAL (PTHR12903:SF0)	ribosomal protein(PC00202)	Escherichia coli
ECOLI|EnsemblGenome=BAA15484|UniProtKB=P0A7Q1	P0A7Q1	50S ribosomal protein L35;rpmI;PTN002119336;orthologs	54S RIBOSOMAL PROTEIN BL35M (PTHR33343:SF1)	ribosomal protein(PC00202)	Escherichia coli
ECOLI|EnsemblGenome=BAE77995|UniProtKB=P0A7V8	P0A7V8	30S ribosomal protein S4;rpsD;PTN000216668;orthologs	37S RIBOSOMAL PROTEIN NAM9, MITOCHONDRIAL (PTHR11831:SF4)	ribosomal protein(PC00202)	Escherichia coli
ECOLI|EnsemblGenome=BAE77994|UniProtKB=P0A7R9	P0A7R9	30S ribosomal protein S11;rpsK;PTN000205056;orthologs	28S RIBOSOMAL PROTEIN S11, MITOCHONDRIAL (PTHR11759:SF3)	ribosomal protein(PC00202)	Escherichia coli
ECOLI|EnsemblGenome=BAE77337|UniProtKB=P0A7J7	P0A7J7	50S ribosomal protein L11;rplK;PTN000184221;orthologs	39S RIBOSOMAL PROTEIN L11, MITOCHONDRIAL (PTHR11661:SF1)	ribosomal protein(PC00202)	Escherichia coli
ECOLI|EnsemblGenome=BAA16505|UniProtKB=P0A832	P0A832	SsrA-binding protein;smpB;PTN000768024;orthologs	SSRA-BINDING PROTEIN (PTHR30308:SF2)	translation factor(PC00223)	Escherichia coli
ECOLI|EnsemblGenome=BAE76828|UniProtKB=P23845	P23845	Sulfate adenylyltransferase subunit 1;cysN;PTN000563277;orthologs	ELONGATION FACTOR 1-ALPHA 2 (PTHR23115:SF170)	translation factor(PC00223)	Escherichia coli
ECOLI|EnsemblGenome=BAA15980|UniProtKB=P0A6N8	P0A6N8	Elongation factor P-like protein;yeiP;PTN001293225;orthologs	EFP_N DOMAIN-CONTAINING PROTEIN (PTHR30053:SF14)	translation elongation factor(PC00222)	Escherichia coli
ECOLI|EnsemblGenome=BAA35707|UniProtKB=P43672	P43672	ATP-binding protein Uup;uup;PTN000442381;orthologs	ATP-BINDING PROTEIN UUP (PTHR19211:SF69)	translation elongation factor(PC00222)	Escherichia coli
ECOLI|EnsemblGenome=BAE78149|UniProtKB=P0A6N4	P0A6N4	Elongation factor P;efp;PTN000769400;orthologs	ELONGATION FACTOR P (EF-P) FAMILY PROTEIN (PTHR30053:SF12)	translation elongation factor(PC00222)	Escherichia coli
ECOLI|EnsemblGenome=BAA35501|UniProtKB=P0A9U3	P0A9U3	Probable ATP-binding protein YbiT;ybiT;PTN000442366;orthologs	ATP-BINDING PROTEIN YBIT-RELATED (PTHR19211:SF96)	translation elongation factor(PC00222)	Escherichia coli
ECOLI|EnsemblGenome=BAE77938|UniProtKB=P63389	P63389	Probable ATP-binding protein YheS;yheS;PTN000442292;orthologs	ATP-BINDING CASSETTE SUB-FAMILY F MEMBER 1 (PTHR19211:SF14)	translation elongation factor(PC00222)	Escherichia coli
ECOLI|EnsemblGenome=BAE77952|UniProtKB=P0CE47	P0CE47	Elongation factor Tu 1;tufA;PTN001292282;orthologs	ELONGATION FACTOR TU, MITOCHONDRIAL (PTHR43721:SF22)	translation elongation factor(PC00222)	Escherichia coli
ECOLI|EnsemblGenome=BAB96746|UniProtKB=P0A6P1	P0A6P1	Elongation factor Ts;tsf;PTN000201532;orthologs	ELONGATION FACTOR TS, MITOCHONDRIAL (PTHR11741:SF0)	translation elongation factor(PC00222)	Escherichia coli
ECOLI|EnsemblGenome=BAE77951|UniProtKB=P0A6M8	P0A6M8	Elongation factor G;fusA;PTN000563145;orthologs	RIBOSOME-RELEASING FACTOR 2, MITOCHONDRIAL (PTHR43261:SF1)	translation elongation factor(PC00222)	Escherichia coli
ECOLI|EnsemblGenome=BAE77340|UniProtKB=P0CE48	P0CE48	Elongation factor Tu 2;tufB;PTN001292281;orthologs	ELONGATION FACTOR TU, MITOCHONDRIAL (PTHR43721:SF22)	translation elongation factor(PC00222)	Escherichia coli
ECOLI|EnsemblGenome=BAE78380|UniProtKB=P0A9W3	P0A9W3	Energy-dependent translational throttle protein EttA;ettA;PTN000442348;orthologs	NON-TRANSPORTER ABC PROTEIN (PTHR43858:SF1)	translation elongation factor(PC00222)	Escherichia coli
ECOLI|EnsemblGenome=BAA35602|UniProtKB=P69222	P69222	Translation initiation factor IF-1;infA;PTN002120833;orthologs	TRANSLATION INITIATION FACTOR IF-1, CHLOROPLASTIC (PTHR33370:SF1)	translation initiation factor(PC00224)	Escherichia coli
ECOLI|EnsemblGenome=BAE77703|UniProtKB=P14081	P14081	Selenocysteine-specific elongation factor;selB;PTN001136681;orthologs	EUKARYOTIC TRANSLATION INITIATION FACTOR 2 SUBUNIT 3-RELATED (PTHR42854:SF3)	translation initiation factor(PC00224)	Escherichia coli
ECOLI|EnsemblGenome=BAE76745|UniProtKB=P60785	P60785	Elongation factor 4;lepA;PTN000563221;orthologs	TRANSLATION FACTOR GUF1 HOMOLOG, CHLOROPLASTIC (PTHR43512:SF4)	translation initiation factor(PC00224)	Escherichia coli
ECOLI|EnsemblGenome=BAE77214|UniProtKB=P0A705	P0A705	Translation initiation factor IF-2;infB;PTN000562035;orthologs	TRANSLATION INITIATION FACTOR IF-2, MITOCHONDRIAL (PTHR43381:SF5)	translation initiation factor(PC00224)	Escherichia coli
ECOLI|EnsemblGenome=BAA14836|UniProtKB=P08245	P08245	Uncharacterized protein YciH;yciH;PTN001400375;orthologs	DENSITY-REGULATED PROTEIN (PTHR12789:SF0)	translation initiation factor(PC00224)	Escherichia coli
ECOLI|EnsemblGenome=BAA15485|UniProtKB=P0A707	P0A707	Translation initiation factor IF-3;infC;PTN000101536;orthologs	TRANSLATION INITIATION FACTOR IF-3, MITOCHONDRIAL (PTHR10938:SF0)	translation initiation factor(PC00224)	Escherichia coli
ECOLI|EnsemblGenome=BAB96748|UniProtKB=P0A805	P0A805	Ribosome-recycling factor;frr;PTN000469883;orthologs	MITOCHONDRIAL RIBOSOME RECYCLING FACTOR (PTHR20982:SF3)	translation release factor(PC00225)	Escherichia coli
ECOLI|EnsemblGenome=BAA36069|UniProtKB=P0A7I0	P0A7I0	Peptide chain release factor RF1;prfA;PTN000117852;orthologs	LD18447P (PTHR43804:SF7)	translation release factor(PC00225)	Escherichia coli
ECOLI|EnsemblGenome=BAE78363|UniProtKB=P0A7I4	P0A7I4	Peptide chain release factor RF3;prfC;PTN000563292;orthologs	PEPTIDE CHAIN RELEASE FACTOR RF3 (PTHR43556:SF2)	translation release factor(PC00225)	Escherichia coli
ECOLI|EnsemblGenome=BAA77905|UniProtKB=P28369	P28369	Putative peptide chain release factor homolog;prfH;PTN001668802;orthologs	LD18447P (PTHR43804:SF7)	translation release factor(PC00225)	Escherichia coli
ECOLI|EnsemblGenome=BAE76956|UniProtKB=P07012	P07012	Peptide chain release factor RF2;prfB;PTN000117807;orthologs	RF_PROK_I DOMAIN-CONTAINING PROTEIN (PTHR43116:SF3)	translation release factor(PC00225)	Escherichia coli
